# hp-ai-demo

./: .dockerignore  .gitignore  Dockerfile  Program.cs  compose.yaml  docker-compose.yml  historic-portfolio-ai.csproj  historic-portfolio-ai.sln
Excel/: BiffExcelReader.cs
Models/: AiModelStatus.cs  PortfolioModels.cs  ReportChatModels.cs
Properties/: launchSettings.json
Services/: MoexIssClient.cs  OnnxReportChatService.cs  PortfolioReportAnalyzer.cs  QwenTokenizer.cs
release/: README.txt
release/mac-arm64/: stop-mac.command
release/mac-x64/: start-mac.command
release/windows/: start-windows.bat  stop-windows.bat
scripts/: build-release.sh
wwwroot/: app.js  index.html  metrika.js  report-chat.js  styles.css
