<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>historic_portfolio_ai</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="release/**" />
        <None Remove="release/**" />
        <Content Update="ai-models/**/*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
        <Content Remove="ai-models/**/.git/**" />
        <None Remove="ai-models/**/.git/**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.27.0" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.27.0" />
      <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    </ItemGroup>

</Project>
